Expt_5

clc; clear all; close all;

fm=input('Message signal frequency: ');
fc=input('Carrier Signal frequency: ');
A=5;
t=0:0.001:1;
c=A.*sin(2*pi*fc*t);
subplot(3,1,1);
plot(t,c);
title('Carrier sine wave');
xlabel('Time');
ylabel('Amplitude');
grid on;

m=0.75*A.*square(2*pi*fm*t);
subplot(3,1,2);
plot(t,m);
title('Message signal wave');
xlabel('Time');
ylabel('Amplitude');
grid on;

n=length(c);
for i=1:n;
    if(m(i)>=c(i));
        pwm(i)=1;
    else
        pwm(i)=0;
    end
end
subplot(3,1,3);
plot(t,pwm);
title('PWM wave');
xlabel('Time');
ylabel('Amplitude');
axis([0 1 0 2]);
grid on;