Expt_6

%Pulse Code Modulation
P=5; %percentage of errors in transmission sampling
t=[0:0.1:1*pi]; %Times at which to sample the sine function
sig=P*sin(t); % Original signal, a sine wave

%quantization
Vh=max(sig);
Vl=min(sig);
N=3;M=2^N;
S=(Vh-Vl)/M; %design N-bit uniform quantizer with stepsize=S
partition=[Vl+S:S:Vh-S]; 
codebook=[Vl+S/2:S:Vh-S/2];
[index, quantized_sig, distor]=quantiz(sig,partition,codebook);

% binary encoding
codedsig=de2bi (index,'left-msb');
codedsig=codedsig';
txbits=codedsig(:); %serial transmit
errvec=randsrc(length(txbits),1,[0 1;(1-P/100) P/100]); %error vector

rxbits=rem(txbits+errvec,2); %bits received
rxbits=reshape (rxbits,N,length(sig));
rxbits=rxbits';
index1=bi2de (rxbits,'left-msb'); %decode
reconstructedsig=codebook(index1+1); %re-quantize

figure,
subplot (2,2,1);
stem(t,sig);
xlabel ('time');
title ('original signal');

subplot (2,2,2);
stem (t,quantized_sig);
xlabel('time');
title('quantized signal');

tt=[0:N*length(t)-1];
subplot (2,2,3) ;
stairs(tt,txbits);
xlabel ('time');
title('PCM waveform');

subplot (2,2,4);
stem (t, reconstructedsig)
xlabel('time');
title ('received signal');